<!DOCTYPE html>
<!-- Develop your own web page basics.html with all the following html tagsHtml, head, title, body Heading, Paragraph, Italic, Bold, Anchor, Unordered List, List Item, label, Blockquote, Horizontal rule, Image, Division, Span. Navigate within the page to a different section. Use pseudo classes and elements into your webpage -->
<html>
    <head>
        <title>HTML Basics</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <style>
            .pding{
                padding-top:100px;
                
            }
            p{
                
                font: italic small bolder 30px arial,sans-serif;
            }
            footer{
                padding:10px 0px;
                background-color:#FFFFFF;
                color:#9d9d9d;
                bottom: 0;
                width:100%;
                position:fixed;

            }
            #bckgrnd{
                background-image: url("img/Jala.jpg");
                height: 100vh;
                width:210vh;
                background-size: cover;
                background-repeat: no-repeat;
            }
            
           

        </style>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <nav class="navbar navbar-default navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a href="#" class="navbar-brand">Jala Internship</a>
                </div>
                <div class="collapse navbar-collapse" id="myNavbar">
                    <ul class="nav navbar-nav navbar-right">
                        <li class="active"><a href="#"><span class="glyphicon glyphicon-home"></span>Home</a></li>
                        <li><a href="#"><span class="glyphicon glyphicon-envelope"></span>About Internship</a></li>
                        <li><a href="#"><span class="glyphicon glyphicon-user"></span>Contact us</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <div id="bckgrnd">
        
        <div class="container">
            <div class="pding">
        <p>This page is regarding intenrship. Jala provides internship to students in it sector. The first important thing the interns require is knowledge. Jala provides internship in languages such as c, c++, java, python. They also provide internship at front end which requires the knowledge of HTML, CSS, Bootstrap, Javascript, etc.</p>
        <div>Languages in which internship is provided.
            <table class="table table-hover table-bordered">
                <tr><th>Languages</th><th>Provided/Not-Provided</th></tr>
                <tr><td>C</td><td>Provided</td></tr>
                <tr><td>C++</td><td>Not-Provided</td></tr>
                <tr><td>Java</td><td>Provided</td></tr>
                <tr><td>Python</td><td>Provided</td></tr>
                <tr><td>Web Devlopement</td><td>Provided</td></tr>
            </table>
        </div>
        </div>
            </div>
        
        <footer>
            <div class="container">
                <center>
            For more information, click on <a href="jalatechnologies.com" target="_blank">Click here</a>
                </center>
            </div>
        </footer> 
        </div>    
    </body>
</html>
